# Lexincorp-Web-DotNetCore

./: .gitignore  LexinCorpApp.sln
LexinCorpApp/: LexinCorpApp.csproj  LexincorpApp.csproj  Program.cs  Startup.cs  applogs201810.txt  applogs201811.txt  appsettings.json  package.json
LexinCorpApp/Components/: NotificationBadgeViewComponent.cs
LexinCorpApp/Controllers/: AccountController.cs  ActivityController.cs  AttorneyController.cs  BillController.cs  CategoryController.cs  ClientController.cs  ClientDepositController.cs  ExpenseController.cs  HomeController.cs  ItemController.cs  NotificationController.cs  PackageController.cs  ReportController.cs  RetainerController.cs  RetainerSubscriptionController.cs  ServiceController.cs  VacationsMovementController.cs  VacationsRequestController.cs
LexinCorpApp/Infrastructure/: PageLinkTagHelper.cs  StringExtensions.cs  UrlExtensions.cs
LexinCorpApp/Migrations/: 20180815014204_InitialCreate.Designer.cs  20180815014204_InitialCreate.cs  20180817235010_UQKey_ClientTributaryKey.Designer.cs  20180817235010_UQKey_ClientTributaryKey.cs  20180820204705_Users.Designer.cs  20180820204705_Users.cs  20180821000407_KeyUser.Designer.cs  20180821000407_KeyUser.cs  20180821014705_UsersAttorneysDepartments.Designer.cs  20180821014705_UsersAttorneysDepartments.cs  20180821031612_AdminUsers.Designer.cs  20180821031612_AdminUsers.cs  20180821230658_Expenses.Designer.cs  20180821230658_Expenses.cs  20180821235433_UQ_Attorneys_EmailAndNotaryCode.Designer.cs  20180821235433_UQ_Attorneys_EmailAndNotaryCode.cs  20180823020343_Items.Designer.cs  20180823020343_Items.cs  20180823022029_ItemsActive.Designer.cs  20180823022029_ItemsActive.cs  20180824002633_VacationsMovementCreation.Designer.cs  20180824002633_VacationsMovementCreation.cs  20180824005932_VacationsMovementCreation2.Designer.cs  20180824005932_VacationsMovementCreation2.cs  20180824040429_VacationsMovementTree.Designer.cs  20180824040429_VacationsMovementTree.cs  20180826201440_VacationsRequestCreation.Designer.cs  20180826201440_VacationsRequestCreation.cs  20180827235428_Category_Service_Retainer.Designer.cs  20180827235428_Category_Service_Retainer.cs  20180829212412_AddColumn_Expense_Name.Designer.cs  20180829212412_AddColumn_Expense_Name.cs  20180829212627_AddColumn_Item_Name.Designer.cs  20180829212627_AddColumn_Item_Name.cs  20180830163009_Add_Packages.Designer.cs  20180830163009_Add_Packages.cs  20180830170031_Alter_User_Active.Designer.cs  20180830170031_Alter_User_Active.cs  20180831195651_Active_Default_True.Designer.cs  20180831195651_Active_Default_True.cs  (+57 more)
LexinCorpApp/Models/: ApplicationDbContext.cs  BCryptManager.cs  BGuidManager.cs  EFAttorneyRepository.cs  EFBillingModeRepository.cs  EFClientRepository.cs  EFDocumentDeliveryMethodRepository.cs  EFUserRepository.cs  GuidManager.cs  IActivityRepository.cs  IAttorneyRepository.cs  IBillHeaderRepository.cs  IBillableRetainerRepository.cs  IBillingModeRepository.cs  ICategoryRepository.cs  IClientDepositRepository.cs  IClientRepository.cs  IClientTypeRepository.cs  ICryptoManager.cs  IDepartmentRepository.cs  IDocumentDeliveryMethodRepository.cs  IExpenseRepository.cs  IGuidManager.cs  IItemRepository.cs  INotificationRepository.cs  IPackageRepository.cs  IRetainerRepository.cs  IRetainerSubscriptionRepository.cs  IServiceRepository.cs  IUserRepository.cs  IVacationsMovementRepository.cs  IVacationsRequestRepository.cs  SeedData.cs
LexinCorpApp/Models/Account/: Credentials.cs
LexinCorpApp/Models/Activity/: Activity.cs  ActivityExpense.cs  ActivityTypeEnum.cs  ExpenseDetail.cs  NewActivityReport.cs  NewActivityRequest.cs  UpdateActivityRequest.cs
LexinCorpApp/Models/Attorneys/: Attorney.cs  AttorneySelection.cs  Department.cs  NewPasswordUser.cs  PermissionsEnum.cs  User.cs
LexinCorpApp/Models/Bill/: BillDetail.cs  BillDetailTypeEnum.cs  BillDiscountEnum.cs  BillExpense.cs  BillHeader.cs  BillRequest.cs  BillSummary.cs  PreBill.cs  PreBillDetail.cs  PreBillRequest.cs
LexinCorpApp/Models/ClientDeposits/: ClientDeposit.cs
LexinCorpApp/Models/Clients/: BillingMode.cs  Client.cs  ClientType.cs  DocumentDeliveryMethod.cs
LexinCorpApp/Models/CustomAttributes/: NoWhiteSpaceAttribute.cs
LexinCorpApp/Models/DAL/: EFActivityRepository.cs  EFAttorneyRepository.cs  EFBillHeaderRepository.cs  EFCategoryRepository.cs  EFClientDepositRepository.cs  EFClientTypeRepository.cs  EFClosureNotificationRepository.cs  EFDepartmentRepository.cs  EFExpenseRepository.cs  EFItemRepository.cs  EFPackageRepository.cs  EFRetainerRepository.cs  EFRetainerSubscriptionRepository.cs  EFServiceRepository.cs  EFUserRepository.cs  EFVacationsMovementRepository.cs  EFVacationsRequestRepository.cs  EfBillableRetainerRepository.cs
LexinCorpApp/Models/Expenses/: Expense.cs  NewExpenseReport.cs
LexinCorpApp/Models/ExternalServices/: IMailSender.cs  SendGridMailSender.cs
LexinCorpApp/Models/Items/: Item.cs
LexinCorpApp/Models/Notifications/: ClosureNotification.cs  NotificationAnswer.cs
LexinCorpApp/Models/Retainers/: BillableRetainer.cs  Retainer.cs  RetainerSubscription.cs
LexinCorpApp/Models/Services/: Category.cs  Service.cs
LexinCorpApp/Models/Vacations/: VacationMovementEnum.cs  VacationsMonthlyCredit.cs  VacationsMovement.cs  VacationsRequest.cs  VacationsRequestAnswer.cs
LexinCorpApp/Models/ViewModels/: ActivityDetailCheckViewModel.cs  ActivityHistoryViewModel.cs  ActivityReportViewModel.cs  AdminClientsViewModel.cs  AttorneyListViewModel.cs  BillHistoryViewModel.cs  CategoryListViewModel.cs  ChangePasswordViewModel.cs  ClientDepositsViewModel.cs  PagingInfo.cs  (+23 more)
LexinCorpApp/Properties/: launchSettings.json
LexinCorpApp/Reports/: Activities.rdlc  Bill.rdlc  Bill2.rdlc  Expenses.rdlc  PreBill.rdlc
LexinCorpApp/Views/: _ViewImports.cshtml
LexincorpApp.CronJob/: LexincorpApp.CronJob.csproj  Program.cs  appsettings.json
LexincorpApp.CronJob/Models/: BillableRetainers.cs  Clients.cs  LexincorpAdminContext.cs  RetainerSubscriptions.cs  Retainers.cs
LexincorpApp.CronJob/Reports/: Expenses.Designer.cs  Expenses.xsd  Expenses.xss
(+89 files in other folders)
